<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <title>{%block title%}{% endblock %}</title>
<style>
    @media (min-width: 567px) {
    .navbar-brand
    {
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
    }
    .navbar {
        min-height: 90px;
    }
}


.dark-mode {
  background-color: black;
  color: white;

}
.table-dark table{
    background-color:black:
    color:white;
  }

#navbarMenu ul li a:hover{
    color:yellow;
    text-decoration: overline;
    transition : 1s;
}

.navbar-brand{
    font-size:30px;
}

.navbar-brand:hover{
    color:yellow;
    transition : 1s;
}


#form-check input:checked ~ .checkmark {
  background-color: green;
}

</style>
</head>
<body>


<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a  href="{{url_for('index')}}" class="navbar-brand">Student Management</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse align-self-end" id="navbarMenu">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="{{url_for('show_all_students')}}" class="nav-link active">Students</a>
            </li>
            <li class="nav-item">
                <a href="{{url_for('show_all_country')}}" class="nav-link active">Countries</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a href="{{url_for('show_all_states')}}" class="nav-link active">States</a>
            </li>
            <li class="nav-item">
                <a href="{{url_for('show_all_cities')}}" class="nav-link active">Cities</a>
            </li>
            <li class="nav-item">
                <a type="button" class="nav-link active"  id="dark" onclick="dark_mode()">Dark Mode</a>
            </li>
        </ul>
    </div>
</nav>
{%block content%}{%endblock%}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



{% include "footer.html" %}
</body>
<script src="{{url_for('static', filename='script.js')}}"></script>
<script src="{{url_for('static', filename='checkbox_del.js')}}"></script>
<script src="{{url_for('static', filename='dark-mode.js')}}"></script>
</html>